# Flask settings
FLASK_APP=app.py
FLASK_ENV=development  # Change to production for deployment
FLASK_DEBUG=1  # Set to 0 in production

# Database settings
# SQLite (development)
DATABASE_URL=sqlite:///site.db

# PostgreSQL (production)
# DATABASE_URL=postgresql://username:password@localhost:5432/mydatabase

# JWT settings
JWT_SECRET_KEY=your_secret_key_change_this_in_
